16-10-5 上午10:37
项目统计

     	 片段	  词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	166	1902	   6601	   7488	     2	
剩余：  	161	1839	   6409	   7238	     2	
独特：  	151	1841	   6378	   7250	     2	
剩余独特：	148	1786	   6204	   7024	     2	


单文件统计：

文件名           	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
omegaT測試.ods  	 83	  83	  78	    78	 951	 951	 937	   937	    3715	     3715	     3665	       3665	    3744	     3744	     3694	       3694	
omegaT測試去點.ods	 83	  78	  73	    70	 951	 888	 904	   849	    2886	     2694	     2713	       2539	    3744	     3494	     3556	       3330	
