柱子 

【譯詞】  
《出處》蓮花戒 

【譯詞】  
《出處》普賢 

【譯詞】  
《出處》遍行因 

【譯詞】  
《出處》染污品 

【譯詞】  
《出處》遍計所執 

【譯詞】  
《出處》《集論釋》 

【譯詞】  
《出處》賈曹傑 《阿毗達摩集論釋》 

【譯詞】  
《出處》《集論》 

【譯詞】  
《出處》第二遍智 

【譯詞】  
《出處》遍智 

【譯詞】  
《出處》集 

【譯詞】  
《出處》集聖諦 

【譯詞】  
《出處》世俗諦 

【譯詞】  
《出處》世俗發心 

【譯詞】  
《出處》世俗 

【譯詞】  
《出處》憍陳如 

【譯詞】  
《出處》等起 

【譯詞】  
《出處》《帝釋請問經》 

【譯詞】  
《出處》《喜金剛續》 

【譯詞】  
《出處》興辯 

【譯詞】  
《出處》龍 

【譯詞】  
《出處》《海龍王請問經》 

【譯詞】  
《出處》喀什米爾達瑪悉利 

【譯詞】  
《出處》顏色 

【譯詞】  
《出處》 攝類學向內知 

【譯詞】  
《出處》向外知 

【譯詞】  
《出處》雪觸 

【譯詞】  
《出處》三界 

【譯詞】  
《出處》上界 

【譯詞】  
《出處》界 

【譯詞】  
《出處》霧 

【譯詞】  
《出處》瞋 

【譯詞】  
《出處》差別事 

【譯詞】  
《出處》差別法 

【譯詞】  
《出處》清淨差別的自性正因 

【譯詞】  
《出處》觀待差別的自性正因 

【譯詞】  
《出處》已承許周遍 

【譯詞】  
《出處》周遍成立 

【譯詞】  
《出處》遍行苦、行苦 

【譯詞】  
《出處》排比周遍 

【譯詞】  
《出處》周遍 

【譯詞】  
《出處》"能遍相違可得 能遍不可得因" 

【譯詞】  
《出處》爾是爾自己 

【譯詞】  
《出處》與爾為異是爾 

【譯詞】  
《出處》與爾互異是爾 

【譯詞】  
《出處》非爾是爾 

【譯詞】  
《出處》爾 

【譯詞】  
《出處》《般若一萬八千頌》 

【譯詞】  
《出處》無愧 

【譯詞】  
《出處》忿 

【譯詞】  
《出處》補特伽羅 

【譯詞】  
《出處》補特伽羅無我 

【譯詞】  
《出處》遍計補特伽羅我執 

【譯詞】  
《出處》非補特伽羅的不相應行 

【譯詞】  
《出處》一 

【譯詞】  
《出處》離一、異因 

【譯詞】  
《出處》無二本智 

【譯詞】  
《出處》二現 

【譯詞】  
《出處》二現未隱沒之覺知 

【譯詞】  
《出處》能治、對治 

【譯詞】  
《出處》抉擇 

【譯詞】  
《出處》無癡 

【譯詞】  
《出處》施設處 

【譯詞】  
《出處》教授 

【譯詞】  
《出處》所化 

【譯詞】  
《出處》《月光要論》 

【譯詞】  
《出處》同一關鍵 

【譯詞】  
《出處》究竟實相 

【譯詞】  
《出處》實相 

【譯詞】  
《出處》斷諍堪布 

【譯詞】  
《出處》夜叉 

【譯詞】  
《出處》淨 

【譯詞】  
《出處》主識、識王 

【譯詞】  
《出處》依也起 

【譯詞】  
《出處》他義時正因 

【譯詞】  
《出處》利他 

【譯詞】  
《出處》他證 

【譯詞】  
《出處》他決定量 

【譯詞】  
《出處》遣他法 

【譯詞】  
《出處》衡量、量 

【譯詞】  
《出處》所量 

【譯詞】  
《出處》基成 

【譯詞】  
《出處》事、法無異不成因 

【譯詞】  
《出處》《攝事分》 

【譯詞】  
《出處》同位 

【譯詞】  
《出處》事、因無異不成因 

【譯詞】  
《出處》諍事納入 

【譯詞】  
《出處》基返體 

【譯詞】  
《出處》基智 

【譯詞】  
《出處》文字般若 

【譯詞】  
《出處》論典論式 

【譯詞】  
《出處》吉祥童子 

【譯詞】  
《出處》色之遮處 

【譯詞】  
《出處》屬色法之果的覺知 

【譯詞】  
《出處》色處 

【譯詞】  
《出處》色界 

【譯詞】  
《出處》有色 

【譯詞】  
《出處》無色界 

【譯詞】  
《出處》執色根現前 

【譯詞】  
《出處》色身 

【譯詞】  
《出處》色 

【譯詞】  
《出處》所取義 

【譯詞】  
《出處》所取以外境空 內文請加上「以字」。 

【譯詞】  
《出處》所取境 

【譯詞】  
《出處》《陀羅尼自在王請問經》 

【譯詞】  
《出處》陀羅尼 

【譯詞】  
《出處》本來寂靜 

【譯詞】  
《出處》諂 

【譯詞】  
《出處》明而了知 

【譯詞】  
《出處》十二分教 

【譯詞】  
《出處》教語 

【譯詞】  
《出處》金洲 

【譯詞】  
《出處》《金鬘疏》 

【譯詞】  
《出處》《金光明經》 

【譯詞】  
《出處》滋潤 

【譯詞】  
《出處》妙 

【譯詞】  
《出處》《稱揚分釋》 

【譯詞】  
《出處》極成比量 

【譯詞】  
《出處》極成正因 

【譯詞】  
《出處》冷觸 

【譯詞】  
《出處》定數 

【譯詞】  
《出處》數論師 

【譯詞】  
《出處》寒毛豎起 

【譯詞】  
《出處》影 

【譯詞】  
《出處》方 

【譯詞】  
《出處》成住同質 

【譯詞】  
《出處》宣說宗義者 

【譯詞】  
《出處》伊羅婆那象王 

【譯詞】  
《出處》序品 

【譯詞】  
《出處》客塵 

【譯詞】  
《出處》慢 

【譯詞】  
《出處》殘忍 

【譯詞】  
《出處》惡趣 

【譯詞】  
《出處》《中觀光明論》 

【譯詞】  
《出處》了義經 

【譯詞】  
《出處》出 

【譯詞】  
《出處》離 

【譯詞】  
《出處》決定勝 

【譯詞】  
《出處》定解 

【譯詞】  
《出處》同體 

【譯詞】  
《出處》三性性 

【譯詞】  
《出處》自性身 

【譯詞】  
《出處》自性 

【譯詞】  
《出處》異體 

【譯詞】  
《出處》宣誦體性 

【譯詞】  
《出處》體性 

【譯詞】  
《出處》無慚 

【譯詞】  
《出處》依何密意 

【譯詞】  
《出處》略隱蔽分 

【譯詞】  
《出處》有分 

【譯詞】  
《出處》有分 

【譯詞】  
《出處》無分 

【譯詞】  
《出處》分 

【譯詞】  
《出處》水 

【譯詞】  
《出處》特意所化 

【譯詞】  
《出處》儀軌 

【譯詞】  
《出處》成立法體性的相違因 

【譯詞】  
《出處》法界 

【譯詞】  
《出處》法無我 

【譯詞】  
《出處》法處色 

【譯詞】  
《出處》無有法體性不成因 

【譯詞】  
《出處》有一法一分於因上無之不成因 

【譯詞】  
《出處》許多有法重疊的立式 

【譯詞】  
《出處》有法 

【譯詞】  
《出處》法性 

【譯詞】  
《出處》法寶 

【譯詞】  
《出處》吉祥法 

【譯詞】  
《出處》法蘊 

【譯詞】  
《出處》非法我自性 

【譯詞】  
《出處》四法忍 

【譯詞】  
《出處》法友 

【譯詞】  
《出處》阿毘達磨 

【譯詞】  
《出處》世第一法 

【譯詞】  
《出處》同法 

【譯詞】  
《出處》法輪 

【譯詞】  
《出處》〈法聖品〉 

【譯詞】  
《出處》善擇法 

【譯詞】  
《出處》法流三摩地 

【譯詞】  
《出處》四法智 

【譯詞】  
《出處》法身 

【譯詞】  
《出處》法 

【譯詞】  
《出處》如所有性 

【譯詞】  
《出處》盡所有性 

【譯詞】  
《出處》覺窩 

【譯詞】  
《出處》聲聞聖者 

【譯詞】  
《出處》聲聞宗 

【譯詞】  
《出處》聲聞 

【譯詞】  
《出處》聽者 

【譯詞】  
《出處》聞知 

【譯詞】  
《出處》修持 

【譯詞】  
《出處》領納 

【譯詞】  
《出處》《二萬頌具清淨釋》 

【譯詞】  
《出處》《二萬頌釋》 

【譯詞】  
《出處》《二萬頌八卷釋》 

【譯詞】  
《出處》《二萬頌光明釋》 

【譯詞】  
《出處》《般若二萬頌》 

【譯詞】  
《出處》日 

【譯詞】  
《出處》日藏 

【譯詞】  
《出處》究竟旨趣 

【譯詞】  
《出處》二十隨煩惱 

【譯詞】  
《出處》寂靜、寂滅 

【譯詞】  
《出處》近取果 

【譯詞】  
《出處》近取蘊 

【譯詞】  
《出處》近取因 

【譯詞】  
《出處》過患 

【譯詞】  
《出處》大煩惱地法 

【譯詞】  
《出處》染疑 

【譯詞】  
《出處》染無明 

【譯詞】  
《出處》染見 

【譯詞】  
《出處》煩惱集 

【譯詞】  
《出處》煩惱 

【譯詞】  
《出處》煩惱障 

【譯詞】  
《出處》《真如 寶光明廣釋》 

【譯詞】  
《出處》《三摩地王經》 

【譯詞】  
《出處》芝麻 

【譯詞】  
《出處》異 

【譯詞】  
《出處》方便 

【譯詞】  
《出處》一切智 

【譯詞】  
《出處》解脫 

【譯詞】  
《出處》似應成 

【譯詞】  
《出處》應成八周遍門 

【譯詞】  
《出處》應成派 

【譯詞】  
《出處》正應成 

【譯詞】  
《出處》應成 

【譯詞】  
《出處》應成論式 

【譯詞】  
《出處》短 

【譯詞】  
《出處》共不定因 

【譯詞】  
《出處》不共 

【譯詞】  
《出處》不共不定因 

【譯詞】  
《出處》不共增上緣 

【譯詞】  
《出處》不共功德 

【譯詞】  
《出處》不共殊依 

【譯詞】  
《出處》《牟尼密意莊嚴疏》 

【譯詞】  
《出處》倒往下遍 

【譯詞】  
《出處》正往下遍 

【譯詞】  
《出處》大乘種性 

【譯詞】  
《出處》大乘教授 

【譯詞】  
《出處》大乘不共論典 

【譯詞】  
《出處》大乘發心 

【譯詞】  
《出處》小乘 

【譯詞】  
《出處》三乘 

【譯詞】  
《出處》大乘 

【譯詞】  
《出處》決定大乘種性 

【譯詞】  
《出處》《攝大乘論》 

【譯詞】  
《出處》大乘入門 

【譯詞】  
《出處》大乘道 

【譯詞】  
《出處》無始 

【譯詞】  
《出處》無著 

【譯詞】  
《出處》聞 

【譯詞】  
《出處》《寶炬經》 

【譯詞】  
《出處》清淨 

【譯詞】  
《出處》提問遮遣處所牽引 

【譯詞】  
《出處》破除駁斥、成立駁斥 

【譯詞】  
《出處》遮遣法 

【譯詞】  
《出處》遮遣相 

【譯詞】  
《出處》破除、安立與斷計三者 

【譯詞】  
《出處》所破 

【譯詞】  
《出處》所破法 

【譯詞】  
《出處》遮遣正因 

【譯詞】  
《出處》遮遣分別 

【譯詞】  
《出處》十善 

【譯詞】  
《出處》善 

【譯詞】  
《出處》善知識 

【譯詞】  
《出處》善根 

【譯詞】  
《出處》善業 

【譯詞】  
《出處》優婆夷 

【譯詞】  
《出處》優婆塞 

【譯詞】  
《出處》僧寶 

【譯詞】  
《出處》僧海 

【譯詞】  
《出處》善、惡夾雜業 

【譯詞】  
《出處》比丘 

【譯詞】  
《出處》比丘尼 

【譯詞】  
《出處》具意趣涅槃 

【譯詞】  
《出處》《善顯密義疏》 

【譯詞】  
《出處》意趣 

【譯詞】  
《出處》《解深密經》 

【譯詞】  
《出處》旨趣、所為、目的 

【譯詞】  
《出處》旨趣相屬文 

【譯詞】  
《出處》阿羅漢 

【譯詞】  
《出處》虔信、淨信 

【譯詞】  
《出處》屬補特伽羅的不相應行 

【譯詞】  
《出處》事物 

【譯詞】  
《出處》直接所示 

【譯詞】  
《出處》直接果 

【譯詞】  
《出處》直接所立法 

【譯詞】  
《出處》正不定因 

【譯詞】  
《出處》顯義空性次第 

【譯詞】  
《出處》無為 

【譯詞】  
《出處》直接相違 

【譯詞】  
《出處》親因無礙能力 

【譯詞】  
《出處》直接因 

【譯詞】  
《出處》能直接引出 

【譯詞】  
《出處》直接通達 

【譯詞】  
《出處》直接能生 

【譯詞】  
《出處》事勢正因 

【譯詞】  
《出處》信 

【譯詞】  
《出處》隨信行者 

【譯詞】  
《出處》喻 

【譯詞】  
《出處》三察清淨聖言因 

【譯詞】  
《出處》究竟觀察義 

【譯詞】  
《出處》伺 

【譯詞】  
《出處》根現前 

【譯詞】  
《出處》利根者 

【譯詞】  
《出處》根依 

【譯詞】  
《出處》鈍根 

【譯詞】  
《出處》利根 

【譯詞】  
《出處》根知 

【譯詞】  
《出處》中觀宗 

【譯詞】  
《出處》《入中論》 

【譯詞】  
《出處》《中觀莊嚴論》根本頌與其疏 

【譯詞】  
《出處》《中觀莊嚴論》 

【譯詞】  
《出處》中觀見 

【譯詞】  
《出處》《辨中邊論》 

【譯詞】  
《出處》世親 

【譯詞】  
《出處》世友 

【譯詞】  
《出處》形狀 

【譯詞】  
《出處》分類源 

【譯詞】  
《出處》分類 

【譯詞】  
《出處》《妙法蓮華經》 

【譯詞】  
《出處》勝法 

【譯詞】  
《出處》智者 

【譯詞】  
《出處》宗受到承許遣除 

【譯詞】  
《出處》宗毫無受到遣除 

【譯詞】  
《出處》宗受到量遣除 

【譯詞】  
《出處》宗 

【譯詞】  
《出處》滾滾濃煙 

【譯詞】  
《出處》煙 

【譯詞】  
《出處》異 

【譯詞】  
《出處》畜生 

【譯詞】  
《出處》最短剎那 

【譯詞】  
《出處》時 

【譯詞】  
《出處》如來 

【譯詞】  
《出處》《如來藏經》 

【譯詞】  
《出處》真如 

【譯詞】  
《出處》以從生相屬為〔命名〕原因 

【譯詞】  
《出處》等無間緣 

【譯詞】  
《出處》從生相屬 

【譯詞】  
《出處》理應是彼 

【譯詞】  
《出處》同義 

【譯詞】  
《出處》二利 

【譯詞】  
《出處》熟悉義的現量 

【譯詞】  
《出處》於勝義有 

【譯詞】  
《出處》勝義無自性性 

【譯詞】  
《出處》勝義滅 

【譯詞】  
《出處》勝義諦 

【譯詞】  
《出處》無勝義有 

【譯詞】  
《出處》勝義生 

【譯詞】  
《出處》勝義發心 

【譯詞】  
《出處》勝義 

【譯詞】  
《出處》彼義之實名 

【譯詞】  
《出處》彼義之假名 

【譯詞】  
《出處》《攝義炬論》 

【譯詞】  
《出處》空有作用者 

【譯詞】  
《出處》見能作用的現量 

【譯詞】  
《出處》符義知/符義的覺知 

【譯詞】  
《出處》符義 

【譯詞】  
《出處》不合義疑 

【譯詞】  
《出處》合義疑 

【譯詞】  
《出處》義自相遣他法 

【譯詞】  
《出處》義證 

【譯詞】  
《出處》待義不成因 

【譯詞】  
《出處》義總 

【譯詞】  
《出處》以義總方式通達 

【譯詞】  
《出處》合義分別 

【譯詞】  
《出處》《辨了不了義善說藏》 

【譯詞】  
《出處》不了義經 

【譯詞】  
《出處》安住正念 

【譯詞】  
《出處》憶念知 

【譯詞】  
《出處》念恩 

【譯詞】  
《出處》報恩 

【譯詞】  
《出處》《大方便佛報恩經》 

【譯詞】  
《出處》香之遮處 

【譯詞】  
《出處》香處 

【譯詞】  
《出處》屬聲 

【譯詞】  
《出處》暖 

【譯詞】  
《出處》內道 

【譯詞】  
《出處》虛空 

【譯詞】  
《出處》空花 

【譯詞】  
《出處》無礙能力 

【譯詞】  
《出處》大班智達福稱論師 

【譯詞】  
《出處》六度 

【譯詞】  
《出處》般若波羅蜜多 

【譯詞】  
《出處》依賴互排相違之可現的相違可得正因 

【譯詞】  
《出處》互排相違 

【譯詞】  
《出處》勝利 

【譯詞】  
《出處》波羅夷罪 

【譯詞】  
《出處》般若乘 

【譯詞】  
《出處》底層錯亂因 

【譯詞】  
《出處》第三類 

【譯詞】  
《出處》蘊 

【譯詞】  
《出處》圓滿 

【譯詞】  
《出處》高妙、殊勝 

【譯詞】  
《出處》歪 

【譯詞】  
《出處》正 

【譯詞】  
《出處》後項容易 

【譯詞】  
《出處》外道 

【譯詞】  
《出處》待敵論者之不成因 

【譯詞】  
《出處》不退轉 

【譯詞】  
《出處》如牧人發心 

【譯詞】  
《出處》半諍事納入 

【譯詞】  
《出處》陳那 

【譯詞】  
《出處》宗法相應的補特伽羅 

【譯詞】  
《出處》宗法 

【譯詞】  
《出處》宗 

【譯詞】  
《出處》隨眠 

【譯詞】  
《出處》嫉 

【譯詞】  
《出處》相遇 

【譯詞】  
《出處》教言 

【譯詞】  
《出處》習氣覺醒 

【譯詞】  
《出處》習氣 

【譯詞】  
《出處》隨眠 

【譯詞】  
《出處》勝菩提 

【譯詞】  
《出處》《菩提道登論》 

【譯詞】  
《出處》再決知 

【譯詞】  
《出處》薄伽梵 

【譯詞】  
《出處》放逸 

【譯詞】  
《出處》我 

【譯詞】  
《出處》以同體相屬為〔命名〕原因 

【譯詞】  
《出處》同體相屬 

【譯詞】  
《出處》同體性 

【譯詞】  
《出處》自同體因 

【譯詞】  
《出處》自異體因 

【譯詞】  
《出處》增上果 

【譯詞】  
《出處》遍計我執 

【譯詞】  
《出處》增上緣 

【譯詞】  
《出處》樂 

【譯詞】  
《出處》善趣 

【譯詞】  
《出處》《二諦自釋》 

【譯詞】  
《出處》具諦相 

【譯詞】  
《出處》無實生 

【譯詞】  
《出處》真實成立 

【譯詞】  
《出處》四諦法輪 

【譯詞】  
《出處》無真實有 

【譯詞】  
《出處》真實耽著 

【譯詞】  
《出處》實執 

【譯詞】  
《出處》真實空 

【譯詞】  
《出處》真實空如幻化 

【譯詞】  
《出處》大德解脫軍 

【譯詞】  
《出處》妙楊音大德 

【譯詞】  
《出處》所立 

【譯詞】  
《出處》《四百論》 

【譯詞】  
《出處》忍 

【譯詞】  
《出處》無間道 

【譯詞】  
《出處》答難 

【譯詞】  
《出處》間接相違 

【譯詞】  
《出處》《般若八千頌攝義論》 

【譯詞】  
《出處》《般若八千頌》 

【譯詞】  
《出處》間接果 

【譯詞】  
《出處》失念 

【譯詞】  
《出處》所詮 

【譯詞】  
《出處》所詮義 

【譯詞】  
《出處》計 

【譯詞】  
《出處》介紹時的名 

【譯詞】  
《出處》言 

【譯詞】  
《出處》名言滅 

【譯詞】  
《出處》精勤 

【譯詞】  
《出處》精進 

【譯詞】  
《出處》五支闡述方便 

【譯詞】  
《出處》所詮釋根本經 

【譯詞】  
《出處》意樂、思惟 

【譯詞】  
《出處》"遣除 遣法" 

【譯詞】  
《出處》遣法重疊的立式 

【譯詞】  
《出處》福德 

【譯詞】  
《出處》隱蔽事 

【譯詞】  
《出處》三大阿僧祇劫 

【譯詞】  
《出處》同類因 

【譯詞】  
《出處》所生 

【譯詞】  
《出處》修習 

【譯詞】  
《出處》所立 

【譯詞】  
《出處》所立法 

【譯詞】  
《出處》讚揚 

【譯詞】  
《出處》教法 

【譯詞】  
《出處》論典 

【譯詞】  
《出處》主要所示 

【譯詞】  
《出處》略義 

【譯詞】  
《出處》《集學論》 

【譯詞】  
《出處》欺誑 

【譯詞】  
《出處》甘蔗 

【譯詞】  
《出處》布達希利 

【譯詞】  
《出處》寶瓶 

【譯詞】  
《出處》瓶套 

【譯詞】  
《出處》塵聚 

【譯詞】  
《出處》依賴塵聚不並存相違之相違可得正因 

【譯詞】  
《出處》宣誦所作事與果 

【譯詞】  
《出處》動作、作者、施予動作的對象 

【譯詞】  
《出處》烏鴉 

【譯詞】  
《出處》成事剎那 

【譯詞】  
《出處》《菩提道次第廣論》 

【譯詞】  
《出處》《菩提道次第略論》 

【譯詞】  
《出處》普賢 

【譯詞】  
《出處》賢護菩薩 

【譯詞】  
《出處》菩蕯摩訶薩 

【譯詞】  
《出處》《菩提心釋》 

【譯詞】  
《出處》三十七菩提分道品 

【譯詞】  
《出處》〈菩薩地〉 

【譯詞】  
《出處》菩蕯律儀 

【譯詞】  
《出處》〈彌勤請問品〉 

【譯詞】  
《出處》所有性 

【譯詞】  
《出處》分別部、有部 

【譯詞】  
《出處》沉沒 

【譯詞】  
《出處》別 

【譯詞】  
《出處》有部 

【譯詞】  
《出處》造作等流果 

【譯詞】  
《出處》宣誦作用 

【譯詞】  
《出處》作用 

【譯詞】  
《出處》無功用的能作因 

【譯詞】  
《出處》有作用的能作因 

【譯詞】  
《出處》能作因 

【譯詞】  
《出處》作用 

【譯詞】  
《出處》婆羅門 

【譯詞】  
《出處》離繫果 

【譯詞】  
《出處》上師 

【譯詞】  
《出處》無上菩提 

【譯詞】  
《出處》無違害覺 

【譯詞】  
《出處》智慧 

【譯詞】  
《出處》《心類學》、覺知 

【譯詞】  
《出處》待覺知不成因 

【譯詞】  
《出處》《心類學嗢陀南》 

【譯詞】  
《出處》覺知、覺 

【譯詞】  
《出處》覺知遣他法 

【譯詞】  
《出處》牽引想 

【譯詞】  
《出處》克主傑 

【譯詞】  
《出處》世親賢者 

【譯詞】  
《出處》三智攝修 

【譯詞】  
《出處》三智 

【譯詞】  
《出處》智 

【譯詞】  
《出處》龍樹依怙 

【譯詞】  
《出處》現前分 

【譯詞】  
《出處》以現前的方式通達 

【譯詞】  
《出處》處於現前的狀態中通達 

【譯詞】  
《出處》現起 

【譯詞】  
《出處》八現觀 

【譯詞】  
《出處》五神通 

【譯詞】  
《出處》增上生 

【譯詞】  
《出處》現行 

【譯詞】  
《出處》《現觀莊嚴論》 

【譯詞】  
《出處》現觀 

【譯詞】  
《出處》以現前通達 

【譯詞】  
《出處》第一現前 

【譯詞】  
《出處》現證 

【譯詞】  
《出處》似現前 

【譯詞】  
《出處》現前 

【譯詞】  
《出處》殊勝化身 

【譯詞】  
《出處》禮讚文 

【譯詞】  
《出處》祭祀 

【譯詞】  
《出處》如船夫發心 

【譯詞】  
《出處》所聞 

【譯詞】  
《出處》根本定 

【譯詞】  
《出處》辨析 

【譯詞】  
《出處》漸次加行 

【譯詞】  
《出處》邊見 

【譯詞】  
《出處》同喻 

【譯詞】  
《出處》同品 

【譯詞】  
《出處》高 

【譯詞】  
《出處》見道 

【譯詞】  
《出處》《大遊戲經》 

【譯詞】  
《出處》《解深密經》 

【譯詞】  
《出處》《四念住經》 

【譯詞】  
《出處》經部師 

【譯詞】  
《出處》《大乘莊嚴經論》 

【譯詞】  
《出處》經 

【譯詞】  
《出處》事相 

【譯詞】  
《出處》相無自性性 

【譯詞】  
《出處》無相法輪 

【譯詞】  
《出處》性相 

【譯詞】  
《出處》斷相遍計所達 

【譯詞】  
《出處》相好 

【譯詞】  
《出處》無相 

【譯詞】  
《出處》性相、名相的八周遍門 

【譯詞】  
《出處》大性相名相 

【譯詞】  
《出處》無間罪 

【譯詞】  
《出處》承接 

【譯詞】  
《出處》相應 

【譯詞】  
《出處》相應因 

【譯詞】  
《出處》五相相應 

【譯詞】  
《出處》名相 

【譯詞】  
《出處》表徵論式 

【譯詞】  
《出處》異品 

【譯詞】  
《出處》宗喀巴 

【譯詞】  
《出處》《集量論》 

【譯詞】  
《出處》《賈曹傑的量經釋》 

【譯詞】 字拼未完成 
《出處》《量經自釋》 

【譯詞】  
《出處》《釋量論正理海廣釋》 

【譯詞】  
《出處》《釋量論》 

【譯詞】  
《出處》量 

【譯詞】  
《出處》《攝真實性釋難》 

【譯詞】  
《出處》《量經》 

【譯詞】  
《出處》《量理莊嚴疏》 

【譯詞】  
《出處》對……而言是量 

【譯詞】  
《出處》量所緣及 

【譯詞】  
《出處》非量知 

【譯詞】  
《出處》句 

【譯詞】  
《出處》《明句疏》 

【譯詞】  
《出處》文義 

【譯詞】  
《出處》觀現世者 

【譯詞】  
《出處》戒學 

【譯詞】  
《出處》戒禁取見 

【譯詞】  
《出處》《般若百理五十頌》 

【譯詞】  
《出處》短壽 

【譯詞】  
《出處》具壽大迦葉 

【譯詞】  
《出處》詮聚聲 

【譯詞】  
《出處》上品資糧道 

【譯詞】  
《出處》資糧道 

【譯詞】  
《出處》聚總 

【譯詞】  
《出處》資糧 

【譯詞】  
《出處》受 

【譯詞】  
《出處》瓦拉納西 

【譯詞】  
《出處》附帶判別 

【譯詞】  
《出處》附帶所有攝類單元之所需的等同承許之理 

【譯詞】  
《出處》奢摩他 

【譯詞】  
《出處》靜命 

【譯詞】  
《出處》寂天 

【譯詞】  
《出處》靜 

【譯詞】  
《出處》止觀雙運 

【譯詞】  
《出處》剎土 

【譯詞】  
《出處》耽著 

【譯詞】  
《出處》破除耽著境 

【譯詞】  
《出處》耽著境 

【譯詞】  
《出處》耽著了知 

【譯詞】  
《出處》有漏 

【譯詞】  
《出處》無漏 

【譯詞】  
《出處》攝持 

【譯詞】  
《出處》月藏 

【譯詞】  
《出處》圓 

【譯詞】  
《出處》恨 

【譯詞】  
《出處》三輪清淨 

【譯詞】  
《出處》三輪 

【譯詞】  
《出處》輪迴 

【譯詞】  
《出處》後轉法輪 

【譯詞】  
《出處》初轉法輪 

【譯詞】  
《出處》中轉法輪 

【譯詞】  
《出處》寶輪 

【譯詞】  
《出處》轉輪聖王 

【譯詞】  
《出處》亂覺 

【譯詞】  
《出處》有錯亂因者 

【譯詞】  
《出處》倒相違遍 

【譯詞】  
《出處》正相違遍 

【譯詞】  
《出處》相違的異品 

【譯詞】  
《出處》相違 

【譯詞】  
《出處》對立/相違品 

【譯詞】  
《出處》遮蔽 

【譯詞】  
《出處》滅聖諦 

【譯詞】  
《出處》滅、滅定 

【譯詞】  
《出處》破斥之因 

【譯詞】  
《出處》滅諦 

【譯詞】  
《出處》立式 

【譯詞】  
《出處》壞苦 

【譯詞】  
《出處》《略釋》 

【譯詞】  
《出處》《大釋》 

【譯詞】  
《出處》《明義釋》 

【譯詞】  
《出處》《明句疏》 

【譯詞】  
《出處》《難了光明釋》 

【譯詞】  
《出處》六道 

【譯詞】  
《出處》三行生起 

【譯詞】  
《出處》覆 

【譯詞】  
《出處》蔣貝赤理雲丹嘉措 

【譯詞】  
《出處》滅相 

【譯詞】  
《出處》世間凡庸 

【譯詞】  
《出處》超越世間 

【譯詞】  
《出處》薩迦耶見 

【譯詞】  
《出處》趣入處 

【譯詞】  
《出處》《入中論釋》 

【譯詞】  
《出處》趣入境 

【譯詞】  
《出處》行心 

【譯詞】  
《出處》行心律儀 

【譯詞】  
《出處》世間 

【譯詞】  
《出處》能安立 

【譯詞】  
《出處》《小應理論》 

【譯詞】  
《出處》《應理論》 

【譯詞】  
《出處》蘆葦 

【譯詞】  
《出處》此處主要所示 

【譯詞】  
《出處》此示 

【譯詞】  
《出處》想 

【譯詞】  
《出處》希求 

【譯詞】  
《出處》《律讚》 

【譯詞】  
《出處》聚積體 

【譯詞】  
《出處》有為 

【譯詞】  
《出處》無為虛空 

【譯詞】  
《出處》無為 

【譯詞】  
《出處》貪 

【譯詞】  
《出處》若許 

【譯詞】  
《出處》不能如是承許 

【譯詞】  
《出處》欲天 

【譯詞】  
《出處》以相似為〔命名〕原因的假名 

【譯詞】  
《出處》聖者龍樹 

【譯詞】  
《出處》無著聖者 

【譯詞】  
《出處》《決定示聖真實三摩地經》 

【譯詞】  
《出處》聖者 

【譯詞】  
《出處》無著者 

【譯詞】  
《出處》聖者補特伽羅 

【譯詞】  
《出處》聖者調伏法 

【譯詞】  
《出處》八聖道支 

【譯詞】  
《出處》暫時錯亂因 

【譯詞】  
《出處》事業 

【譯詞】  
《出處》相屬 

【譯詞】  
《出處》本源 

【譯詞】  
《出處》稻田 

【譯詞】  
《出處》法輪果 

【譯詞】  
《出處》果相違可得 

【譯詞】  
《出處》果 

【譯詞】  
《出處》於因取果名 

【譯詞】  
《出處》果正因 

【譯詞】  
《出處》果歸依處 

【譯詞】  
《出處》擇千布 

【譯詞】  
《出處》以相屬為〔命名〕原因的假名 

【譯詞】  
《出處》相屬伴 

【譯詞】  
《出處》惱 

【譯詞】  
《出處》害 

【譯詞】  
《出處》贍部洲 

【譯詞】  
《出處》執取 

【譯詞】  
《出處》執式境 

【譯詞】  
《出處》貓頭鷹 

【譯詞】  
《出處》藤蔓叢 

【譯詞】  
《出處》正世俗 

【譯詞】  
《出處》正語 

【譯詞】  
《出處》正定 

【譯詞】  
《出處》正念 

【譯詞】  
《出處》正命 

【譯詞】  
《出處》正思惟 

【譯詞】  
《出處》正精勤 

【譯詞】  
《出處》正業 

【譯詞】  
《出處》正見 

【譯詞】  
《出處》真正成立 

【譯詞】  
《出處》真實際 

【譯詞】  
《出處》正有餘因 

【譯詞】  
《出處》支分色 

【譯詞】  
《出處》字 

【譯詞】  
《出處》《般若少字經》 

【譯詞】  
《出處》親見本尊天顏 

【譯詞】  
《出處》餓鬼 

【譯詞】  
《出處》意現前 

【譯詞】  
《出處》意生身 

【譯詞】  
《出處》意識 

【譯詞】  
《出處》信許正因 

【譯詞】  
《出處》信許比度 

【譯詞】  
《出處》伺察知 

【譯詞】  
《出處》意不專 

【譯詞】  
《出處》意轉 

【譯詞】  
《出處》厭離 

【譯詞】  
《出處》悅意慈 

【譯詞】  
《出處》作意 

【譯詞】  
《出處》意知 

【譯詞】  
《出處》意 

【譯詞】  
《出處》二是周遍 

【譯詞】  
《出處》是等遍者 

【譯詞】  
《出處》 攝類學屬爾、非爾 

【譯詞】  
《出處》 攝類學無是的所知 

【譯詞】  
《出處》 攝類學有是的所知 

【譯詞】  
《出處》非是、非非 

【譯詞】  
《出處》六佛母經 

【譯詞】  
《出處》有境 

【譯詞】  
《出處》從境本自存在之方成立 

【譯詞】  
《出處》耶西寧波 

【譯詞】  
《出處》本智 

【譯詞】  
《出處》內納 

【譯詞】  
《出處》〈付囑品〉 

【譯詞】  
《出處》圓成實 

【譯詞】  
《出處》善知識 

【譯詞】  
《出處》不圓滿滅 

【譯詞】  
《出處》圓滿滅 

【譯詞】  
《出處》遍知 

【譯詞】  
《出處》二有周遍 

【譯詞】  
《出處》有 

【譯詞】  
《出處》破有無生因 

【譯詞】  
《出處》有證、無證 

【譯詞】  
《出處》功德處 

【譯詞】  
《出處》功德 

【譯詞】  
《出處》類續流、類流 

【譯詞】  
《出處》遮遣該法之所遮品，不另引出成立法 

【譯詞】  
《出處》以自相成立 

【譯詞】  
《出處》自方成立就 

【譯詞】  
《出處》與生俱來 

【譯詞】  
《出處》希求自利之覺知 

【譯詞】  
《出處》自義時正因 

【譯詞】  
《出處》自性正因 

【譯詞】  
《出處》自性涅槃 

【譯詞】  
《出處》自性相違可得 

【譯詞】  
《出處》本質、性質 

【譯詞】  
《出處》隨順非自之反法 

【譯詞】  
《出處》非自之反法 

【譯詞】  
《出處》自相 

【譯詞】  
《出處》《自釋》 

【譯詞】  
《出處》執自分別 

【譯詞】  
《出處》隨順是自之反法 

【譯詞】  
《出處》是自之反法 

【譯詞】  
《出處》自證現前 

【譯詞】  
《出處》不牽引自續應成 

【譯詞】  
《出處》自續師 

【譯詞】  
《出處》牽引自續應成 

【譯詞】  
《出處》自決定量 

【譯詞】  
《出處》自宗 

【譯詞】  
《出處》自返體 

【譯詞】  
《出處》緣覺 

【譯詞】  
《出處》爇那機地 

【譯詞】  
《出處》分類 

【譯詞】  
《出處》善現 

【譯詞】  
《出處》《惹傑朗內請問經》 

【譯詞】  
《出處》生 

【譯詞】  
《出處》懷兔 

【譯詞】  
《出處》兔角 

【譯詞】  
《出處》了知 

【譯詞】  
《出處》五明 

【譯詞】  
《出處》善男子 

【譯詞】  
《出處》《量理寶藏論》 

【譯詞】  
《出處》《正理滴論釋》 

【譯詞】  
《出處》正理派 

【譯詞】  
《出處》《六十正理論釋》 

【譯詞】  
《出處》正理、如 

【譯詞】  
《出處》正理自在者 

【譯詞】  
《出處》正理之王緣起因 

【譯詞】  
《出處》隨理行 

【譯詞】  
《出處》詮類聲 

【譯詞】  
《出處》理聚六論 

【譯詞】  
《出處》種性覺醒 

【譯詞】  
《出處》住類 

【譯詞】  
《出處》類總 

【譯詞】  
《出處》長 

【譯詞】  
《出處》寶 

【譯詞】  
《出處》觸之遮處 

【譯詞】  
《出處》觸處 

【譯詞】  
《出處》偶爾生起 

【譯詞】  
《出處》味之遮處 

【譯詞】  
《出處》榮澤巴 

【譯詞】  
《出處》味處 

【譯詞】  
《出處》單獨納入 

【譯詞】  
《出處》緣 

【譯詞】  
《出處》掉舉 

【譯詞】  
《出處》《修次論》 

【譯詞】  
《出處》待論者不成因 

【譯詞】  
《出處》《大遊戲經》 

【譯詞】  
《出處》憍 

【譯詞】  
《出處》有莊嚴滅 

【譯詞】  
《出處》無莊嚴滅 

【譯詞】  
《出處》《莊嚴光明釋》 

【譯詞】  
《出處》如國王發心 

【譯詞】  
《出處》佛 

【譯詞】  
《出處》賈曹傑 

【譯詞】  
《出處》補處 

【譯詞】  
《出處》佛子 

【譯詞】  
《出處》成立殊因的果正因 

【譯詞】  
《出處》比度因法的果正因 

【譯詞】  
《出處》直接成立因的果正因 

【譯詞】  
《出處》等流果 

【譯詞】  
《出處》因不現不可得正因 

【譯詞】  
《出處》於果取因名 

【譯詞】  
《出處》因相違可得 

【譯詞】  
《出處》小因果 

【譯詞】  
《出處》大因果 

【譯詞】  
《出處》七因果訣竅 

【譯詞】  
《出處》成立因自返體的果正因 

【譯詞】  
《出處》因緣 

【譯詞】  
《出處》成立因先行的果正因 

【譯詞】  
《出處》因 

【譯詞】  
《出處》《大乘寶性論》 

【譯詞】  
《出處》相續 

【譯詞】  
《出處》最後流 

【譯詞】  
《出處》最後流無間道 

【譯詞】  
《出處》續邊生起 

【譯詞】  
《出處》預流 

【譯詞】  
《出處》續流 

【譯詞】  
《出處》至尊慈氏 

【譯詞】  
《出處》至尊文殊 

【譯詞】  
《出處》至尊彌勒 

【譯詞】  
《出處》倒同品遍 

【譯詞】  
《出處》正同品遍 

【譯詞】  
《出處》同品遍 

【譯詞】  
《出處》後得 

【譯詞】  
《出處》比度 

【譯詞】  
《出處》類忍 

【譯詞】  
《出處》隨順 

【譯詞】  
《出處》隨屬的善 

【譯詞】  
《出處》類智 

【譯詞】  
《出處》隨行 

【譯詞】  
《出處》能詮聲 

【譯詞】  
《出處》清淨能詮 

【譯詞】  
《出處》恭敬 

【譯詞】  
《出處》象、馬 

【譯詞】  
《出處》〈常啼品〉 

【譯詞】  
《出處》唯常 

【譯詞】  
《出處》常 

【譯詞】  
《出處》執常 

【譯詞】  
《出處》無因體性不成因 

【譯詞】  
《出處》因之事相 

【譯詞】  
《出處》因於有法上隨順立式無之不成因 

【譯詞】  
《出處》似因 

【譯詞】  
《出處》因、法無異不成因 

【譯詞】  
《出處》第二因支相應的補特伽羅 

【譯詞】  
《出處》因中之前者 

【譯詞】  
《出處》立因 

【譯詞】  
《出處》執因心 

【譯詞】  
《出處》正因 

【譯詞】  
《出處》因重疊的立式 

【譯詞】  
《出處》因論式 

【譯詞】  
《出處》因易成 

【譯詞】  
《出處》因 

【譯詞】  
《出處》有依眼根 

【譯詞】  
《出處》《緣起讚》 

【譯詞】  
《出處》所依 

【譯詞】  
《出處》分別 

【譯詞】  
《出處》唯是分別施設 

【譯詞】  
《出處》離分別 

【譯詞】  
《出處》無分別知 

【譯詞】  
《出處》無分別 

【譯詞】  
《出處》通達 

【譯詞】  
《出處》證法輪 

【譯詞】  
《出處》證類 

【譯詞】  
《出處》塵 

【譯詞】  
《出處》小木石 

【譯詞】  
《出處》金剛屑因 

【譯詞】  
《出處》金剛幢 

【譯詞】  
《出處》耳知所聞 

【譯詞】  
《出處》散亂 

【譯詞】  
《出處》異門 

【譯詞】  
《出處》解脫道 

【譯詞】  
《出處》解脫軍 

【譯詞】  
《出處》《定量論廣釋》 

【譯詞】  
《出處》一切相智 

【譯詞】  
《出處》行相 

【譯詞】  
《出處》外排 

【譯詞】  
《出處》害 

【譯詞】  
《出處》了別 

【譯詞】  
《出處》識 

【譯詞】  
《出處》異熟發心 

【譯詞】  
《出處》外排 

【譯詞】  
《出處》《明解脫道疏》 

【譯詞】  
《出處》《釋理論》 

【譯詞】  
《出處》一切種智、一切相智 

【譯詞】  
《出處》《釋量論・現前品》 

【譯詞】  
《出處》《釋量論・自立品》 

【譯詞】  
《出處》《釋量論》 

【譯詞】  
《出處》了別 

【譯詞】  
《出處》圓滿加行 

【譯詞】  
《出處》同類異質識 

【譯詞】  
《出處》異熟果 

【譯詞】  
《出處》異熟因 

【譯詞】  
《出處》異熟 

【譯詞】  
《出處》《解心要莊嚴疏》 

【譯詞】  
《出處》根本色 

【譯詞】  
《出處》成立根本周遍 

【譯詞】  
《出處》根本上師 

【譯詞】  
《出處》不能承許根本（所許） 

【譯詞】  
《出處》《根本中論廣釋》 

【譯詞】  
《出處》六根本煩惱 

【譯詞】  
《出處》輪輻 

【譯詞】  
《出處》頂 

【譯詞】  
《出處》頂加行 

【譯詞】  
《出處》諍事 

【譯詞】  
《出處》造論誓言 

【譯詞】  
《出處》勤勇所發 

【譯詞】  
《出處》異質 

【譯詞】  
《出處》實質有 

【譯詞】  
《出處》質續流 

【譯詞】  
《出處》實、反 

【譯詞】  
《出處》實質成立、實成 

【譯詞】  
《出處》事 

【譯詞】  
《出處》虛假成立 

【譯詞】  
《出處》圓滿菩提 

【譯詞】  
《出處》《惹對攝類學》 

【譯詞】  
《出處》風 

【譯詞】  
《出處》金剛手 

【譯詞】  
《出處》手跡 

【譯詞】  
《出處》具手 

【譯詞】  
《出處》《入楞伽經》 

【譯詞】  
《出處》道諦 

【譯詞】  
《出處》道聖諦 

【譯詞】  
《出處》《菩提道次第略論》 

【譯詞】  
《出處》道次第 

【譯詞】  
《出處》道般若 

【譯詞】  
《出處》道種智 

【譯詞】  
《出處》《道燈炬論釋疏》 

【譯詞】  
《出處》《菩提道燈炬論》 

【譯詞】  
《出處》道 

【譯詞】  
《出處》業集 

【譯詞】  
《出處》正業 

【譯詞】  
《出處》教法輪 

【譯詞】  
《出處》隨教行 

【譯詞】  
《出處》授記 

【譯詞】  
《出處》無記 

【譯詞】  
《出處》教證 

【譯詞】  
《出處》清淨言教 

【譯詞】  
《出處》身所依 

【譯詞】  
《出處》身知所觸 

【譯詞】  
《出處》懈怠 

【譯詞】  
《出處》《金鬘疏善說》 

【譯詞】  
《出處》《辨了不了義善說藏》 

【譯詞】  
《出處》善說 

【譯詞】  
《出處》莊稼 

【譯詞】  
《出處》大譯師 

【譯詞】  
《出處》倒世俗 

【譯詞】  
《出處》顛倒分別 

【譯詞】  
《出處》邪見 

【譯詞】  
《出處》顛倒知 

【譯詞】  
《出處》報身 

【譯詞】  
《出處》隱蔽分 

【譯詞】  
《出處》《般若五百頌》 

【譯詞】  
《出處》《般若五十頌》 

【譯詞】  
《出處》舌知所嘗 

【譯詞】  
《出處》見取見 

【譯詞】  
《出處》四法印 

【譯詞】  
《出處》軸心 

【譯詞】  
《出處》待事 

【譯詞】  
《出處》觀待 

【譯詞】  
《出處》不相應行 

【譯詞】  
《出處》倒異品遍 

【譯詞】  
《出處》正異品遍 

【譯詞】  
《出處》異品遍 

【譯詞】  
《出處》純反法第三類 

【譯詞】  
《出處》隨順純反法第三類 

【譯詞】  
《出處》反法 

【譯詞】  
《出處》認知返體 

【譯詞】  
《出處》能反的殊依 

【譯詞】  
《出處》天王覺 

【譯詞】  
《出處》非天 

【譯詞】  
《出處》天、神 

【譯詞】  
《出處》有餘滅 

【譯詞】  
《出處》有餘涅槃 

【譯詞】  
《出處》增上意樂清淨發心 

【譯詞】  
《出處》增上意樂 

【譯詞】  
《出處》無餘滅 

【譯詞】  
《出處》有餘因 

【譯詞】  
《出處》俱生果 

【譯詞】  
《出處》俱生緣 

【譯詞】  
《出處》依賴不並存相違之相違可得正因 

【譯詞】  
《出處》不並存相違 

【譯詞】  
《出處》俱生因 

【譯詞】  
《出處》俱生 

【譯詞】  
《出處》天授 

【譯詞】  
《出處》任成 

【譯詞】  
《出處》隱蔽事的鬼 

【譯詞】  
《出處》先地 

【譯詞】  
《出處》東邊的火 

【譯詞】  
《出處》舍利子 

【譯詞】  
《出處》釋迦覺 

【譯詞】  
《出處》樹 

【譯詞】  
《出處》大車軌師 

【譯詞】  
《出處》創軌師 

【譯詞】  
《出處》極隱蔽分 

【譯詞】  
《出處》以其力通達 

【譯詞】  
《出處》順帶境 

【譯詞】  
《出處》順帶通達 

【譯詞】  
《出處》隨附引出 

【譯詞】  
《出處》順帶通達 

【譯詞】  
《出處》《般若七百頌》 

【譯詞】  
《出處》《般若十萬頌》 

【譯詞】  
《出處》《般若一字經》 

【譯詞】  
《出處》般若品經 

【譯詞】  
《出處》慧源 

【譯詞】  
《出處》知覺 

【譯詞】  
《出處》依賴知覺不並存相違之相違可得正因 

【譯詞】  
《出處》不正知 

【譯詞】  
《出處》知生之道 

【譯詞】  
《出處》所知 

【譯詞】  
《出處》欲知有法 

【譯詞】  
《出處》《般若萬頌》 

【譯詞】  
《出處》慧學 

【譯詞】  
《出處》染慧 

【譯詞】  
《出處》《般若燈鬘》 

【譯詞】  
《出處》《般若心經》 

【譯詞】  
《出處》《智樹論》 

【譯詞】  
《出處》智慧 

【譯詞】  
《出處》所知障 

【譯詞】  
《出處》偈頌 

【譯詞】  
《出處》十地 

【譯詞】  
《出處》十地自在 

【譯詞】  
《出處》界限 

【譯詞】  
《出處》地 

【譯詞】  
《出處》佛寶 

【譯詞】  
《出處》佛薄伽梵 

【譯詞】  
《出處》佛護論師 

【譯詞】  
《出處》佛聖者 

【譯詞】  
《出處》桑傑耶西 

【譯詞】  
《出處》間接因 

【譯詞】  
《出處》《唯識三十頌》 

【譯詞】  
《出處》《般若三百頌》 

【譯詞】  
《出處》獅子賢 

【譯詞】  
《出處》大地法 

【譯詞】  
《出處》菩薩瑜伽 

【譯詞】  
《出處》思 

【譯詞】  
《出處》發心 

【譯詞】  
《出處》唯識宗 

【譯詞】  
《出處》心所 

【譯詞】  
《出處》持心 

【譯詞】  
《出處》心所依 

【譯詞】  
《出處》含識 

【譯詞】  
《出處》心 

【譯詞】  
《出處》慳 

【譯詞】  
《出處》遣相 

【譯詞】  
《出處》別解脫戒 

【譯詞】  
《出處》凡夫、異生 

【譯詞】  
《出處》擇滅 

【譯詞】  
《出處》剎那性 

【譯詞】  
《出處》剎那加行 

【譯詞】  
《出處》應時引出 

【譯詞】  
《出處》三身 

【譯詞】  
《出處》端身 

【譯詞】  
《出處》損減 

【譯詞】  
《出處》生無自性性 

【譯詞】  
《出處》生相 

【譯詞】  
《出處》士用果 

【譯詞】  
《出處》處 

【譯詞】  
《出處》能生 

【譯詞】  
《出處》生已堅住 

【譯詞】  
《出處》已生 

【譯詞】  
《出處》下士道 

【譯詞】  
《出處》上士道 

【譯詞】  
《出處》善士夫 

【譯詞】  
《出處》中士道 

【譯詞】  
《出處》士夫 

【譯詞】  
《出處》顯現髮落、髮影 

【譯詞】  
《出處》專有之法 

【譯詞】  
《出處》《般若二十五門經》 

【譯詞】  
《出處》果芒 

【譯詞】  
《出處》修 

【譯詞】  
《出處》修道 

【譯詞】  
《出處》修斷煩惱 

【譯詞】  
《出處》幻像 

【譯詞】  
《出處》誑 

【譯詞】  
《出處》聲、義堪為混和而執持的耽著知 

【譯詞】  
《出處》聲義 

【譯詞】  
《出處》聲起共稱 

【譯詞】  
《出處》成立表面之法的差別相違因 

【譯詞】  
《出處》成立表面有法之差別的相違因 

【譯詞】  
《出處》成立表面之有法體性相違因 

【譯詞】  
《出處》聲常執 

【譯詞】  
《出處》聲常空 

【譯詞】  
《出處》聲 

【譯詞】  
《出處》成入 

【譯詞】  
《出處》聲之遮處 

【譯詞】  
《出處》聲處 

【譯詞】  
《出處》堪以聲詮之門分 

【譯詞】  
《出處》表面 

【譯詞】  
《出處》斷障發心 

【譯詞】  
《出處》障礙 

【譯詞】  
《出處》能立 

【譯詞】  
《出處》正行、成立法、行 

【譯詞】  
《出處》不牽引能立應成 

【譯詞】  
《出處》牽引能立應成 

【譯詞】  
《出處》能立 

【譯詞】  
《出處》成立正因 

【譯詞】  
《出處》成立分別 

【譯詞】  
《出處》增益 

【譯詞】  
《出處》待立論、敵論二者之不成因 

【譯詞】  
《出處》待立論者之不成因 

【譯詞】  
《出處》密乘 

【譯詞】  
《出處》魔幻師 

【譯詞】  
《出處》青執 

【譯詞】  
《出處》名氣 

【譯詞】  
《出處》濁世 

【譯詞】  
《出處》《最勝心要釋》 

【譯詞】  
《出處》大悲 

【譯詞】  
《出處》細分空性 

【譯詞】  
《出處》空性 

【譯詞】  
《出處》空 

【譯詞】  
《出處》導師 

【譯詞】  
《出處》苦苦 

【譯詞】  
《出處》苦法忍 

【譯詞】  
《出處》苦聖諦 

【譯詞】  
《出處》苦 

【譯詞】  
《出處》《般若攝頌》 

【譯詞】  
《出處》《攝頌要釋》 

【譯詞】  
《出處》《易了攝頌釋》 

【譯詞】  
《出處》《七部除意闇釋》 

【譯詞】  
《出處》群組 

【譯詞】  
《出處》三藏 

【譯詞】  
《出處》鼻知所嗅 

【譯詞】  
《出處》墨水 

【譯詞】  
《出處》"顯現 明" 

【譯詞】  
《出處》以顯現之力所安立 

【譯詞】  
《出處》顯現方式 

【譯詞】  
《出處》顯現鏡 

【譯詞】  
《出處》可現之親果不可得正因 

【譯詞】  
《出處》可現之相違可得正因 

【譯詞】  
《出處》可現之相屬境不可得正因 

【譯詞】  
《出處》可現之自性不可得正因 

【譯詞】  
《出處》可現之因不可得正因 

【譯詞】  
《出處》可現之能遍不可得正因 

【譯詞】  
《出處》顯而不定 

【譯詞】  
《出處》情器 

【譯詞】  
《出處》所斷 

【譯詞】  
《出處》主要所斷 

【譯詞】  
《出處》斷〔德〕 

【譯詞】  
《出處》斷除 

【譯詞】  
《出處》共相 

【譯詞】  
《出處》共識、共許 

【譯詞】  
《出處》總 

【譯詞】  
《出處》修持行為 

【譯詞】  
《出處》《入行論》 

【譯詞】  
《出處》《入行論廣釋》 

【譯詞】  
《出處》《入行論疏》 

【譯詞】  
《出處》行境 

【譯詞】  
《出處》雲 

【譯詞】  
《出處》化身 

【譯詞】  
《出處》戲論 

【譯詞】  
《出處》隱義現觀次第 

【譯詞】  
《出處》隱義 

【譯詞】  
《出處》蘊含的立式 

【譯詞】  
《出處》四加行 

【譯詞】  
《出處》加行道 

【譯詞】  
《出處》十一子經 

【譯詞】  
《出處》愛 

【譯詞】  
《出處》好樂殺生 

【譯詞】  
《出處》殺生 

【譯詞】  
《出處》依賴有情不並存相違之相違可得正因 

【譯詞】  
《出處》含識 

【譯詞】  
《出處》蓮花戒阿闍黎 

【譯詞】  
《出處》法上阿闍黎 

【譯詞】  
《出處》世親阿闍黎 

【譯詞】  
《出處》陳那阿闍黎 

【譯詞】  
《出處》靜命阿闍黎 

【譯詞】  
《出處》勝王覺阿闍黎 

【譯詞】  
《出處》清辨阿闍黎 

【譯詞】  
《出處》有學 

【譯詞】  
《出處》太過矣 

【譯詞】  
《出處》阿悲 

【譯詞】  
《出處》阿爾菩提本智 

【譯詞】  
《出處》青蓮花 

【譯詞】  
《出處》